<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

   
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
<div class="header">
    <div class="container">
        <div class="preheader hidden-xs hidden-sm">
            <div class="row">
                <div class="social-bar col-lg-8 col-md-8">
                    <a href="" class="social-bar__item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="" class="social-bar__item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="" class="social-bar__item"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div class="info col-lg-4 col-md-4">
                    <p class="tel">(067) 462-06-07</p>
                    <p class="work-time">Пн - пт: 9:00 - 18:00 </p>
                    <p class="flags hidden-md hidden-sm hidden-xs">
                        <img src="img/ukr.png" alt="">
                        <img src="img/rus.png" alt="">
                        <img src="img/uk.png" alt="">
                    </p>
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="row">
                <div class="logo col-lg-6 col-md-10 col-sm-10 col-xs-10">
                    <img class="logo__img" src="img/logo.png" alt="">
                    <p class="logo__descr">
                        Building Excellence Since 1995
                    </p>
                </div>
                <div class="col-lg-6 hidden-sm hidden-xs hidden-md">
                    <nav>
                        <ul class="topmenu">
                            <li><a href="" class="active">О нас<span class="fa fa-angle-down"></span></a>
                                <ul class="submenu">
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                </ul>
                            </li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">Услуги<span class="fa fa-angle-down"></span></a>
                                <ul class="submenu">
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                </ul>
                            </li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="burger  col-sm-2 col-xs-2 higgen-md hidden-lg"><i class="burger__link fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
        <h1 class=" col-lg-offset-2 col-md-offset-1">строим совершенство</h1>
        <div class="description col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <p class="description__text">Мы воплотили проект, который занял 1 место на всеукраинском конкурсе интерьеров в 2014 году</p>
        </div>
        <div class="row">
            <div class="show-more col-lg-3 col-lg-offset-9 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-9">
                <a href="" class="show-more__link">
                Узнать больше о проекте
                <img class="arrow-link" src="img/arrow-btn.png" alt="">
            </a>
            </div>
        </div>
        <a href="#about" class="arrow-down">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </a>
    </div>
</div>



<section class="about" id="about">
    <div class="container">
        <h2 class="about__title">что мы делаем</h2>
        <div class="about-card col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="border-top-left"></div>
            <div class="border-top-right"></div>
            <div class="border-bottom-left"></div>
            <div class="border-bottom-right"></div>
            <img src="img/gen-podryad.png" alt="" class="about-card__img">
            <div class="about-card__title">Генеральный подряд</div>
            <div class="about-card__descr">Мы берем на себя полную отстветсвенность за качество выполняемых работ</div>
            <a href="" class="about-card__link">
                    <span class="hover-text">Узнать больше</span>
                    <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                    <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="about-card col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="border-top-left"></div>
            <div class="border-top-right"></div>
            <div class="border-bottom-left"></div>
            <div class="border-bottom-right"></div>
            <img src="img/stroy-rab.png" alt="" class="about-card__img">
            <div class="about-card__title">Генеральный подряд</div>
            <div class="about-card__descr">Мы берем на себя полную отстветсвенность за качество выполняемых работ</div>
            <a href="" class="about-card__link">
                    <span class="hover-text">Узнать больше</span>
                    <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                    <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="about-card col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="border-top-left"></div>
            <div class="border-top-right"></div>
            <div class="border-bottom-left"></div>
            <div class="border-bottom-right"></div>
            <img src="img/otdel-rab.png" alt="" class="about-card__img">
            <div class="about-card__title">Генеральный подряд</div>
            <div class="about-card__descr">Мы берем на себя полную отстветсвенность за качество выполняемых работ</div>
            <a href="" class="about-card__link">
                    <span class="hover-text">Узнать больше</span>
                    <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                    <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="about-card col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="border-top-left"></div>
            <div class="border-top-right"></div>
            <div class="border-bottom-left"></div>
            <div class="border-bottom-right"></div>
            <img src="img/otdel-rab.png" alt="" class="about-card__img">
            <div class="about-card__title">Генеральный подряд</div>
            <div class="about-card__descr">Мы берем на себя полную отстветсвенность за качество выполняемых работ</div>
            <a href="" class="about-card__link">
                    <span class="hover-text">Узнать больше</span>
                    <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                    <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
    </div>
</section>



<section class="counter">
    <div class="container">
        <h2>бизнес в цифрах</h2>
        <div class="counter-card col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
            <p class="counter-card__number">20</p>
            <img src="img/caunter-arrow.png" alt="" class="counter-card__img">
            <p class="counter-card_descr">лет успешной работы</p>
            
        </div>
        <div class="counter-card col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
            <p class="counter-card__number">200</p>
            <img src="img/caunter-arrow.png" alt="" class="counter-card__img">
            <p class="counter-card_descr">созданных объектов</p>
        </div>
        <div class="counter-card col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
            <p class="counter-card__number">50</p>
            <img src="img/caunter-arrow.png" alt="" class="counter-card__img">
            <p class="counter-card_descr">штатных сотрудников</p>
        </div>
        <div class="counter-card col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
            <p class="counter-card__number">100</p>
            <img src="img/caunter-arrow.png" alt="" class="counter-card__img">
            <p class="counter-card_descr">проверенных подрядчиков и поставщиков</p>
        </div>
    </div>
</section>






<section class="projects">
    <div class="container">
        <h2>Наши Проекты</h2>
        
        <div class="proj-card col-lg-7 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12">
            <img src="img/proj-1.png" alt="" class="proj-card__img">
            <p class="proj-card__descr col-lg-6 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">Офис азиатской компании</p>
            <a href="" class="proj-card__link col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12" id="proj1">Узнать больше
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="project-arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
            <div class="proj-card__fon col-lg-0 col-md-10 col-sm-12 hidden-xs">
                <p class="rotate">Офисные помещения</p>
            </div>
        </div>
        <div class="project-info col-lg-4 col-md-12 col-sm-12 hidden-xs" id="info1">
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__title">Факты о проекте</p>
                <p class="project-info__year">Год: 2014</p>
                <p class="project-info__area">Площадь: 117 м2</p>
                <p class="project-info__contora">Заказчик: Segoe Hitachi</p>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__descr">Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность </p>
                <p class="project-info__descr">Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</p>
            </div>
        </div>



        <div class="proj-card col-lg-7 col-lg-offset-1 col-lg-push-4 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12">
            <img src="img/proj-1.png" alt="" class="proj-card__img">
            <p class="proj-card__descr col-lg-6 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">Офис азиатской компании</p>
            <a href="" class="proj-card__link col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12" id="proj2">Узнать больше
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="project-arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
            <div class="proj-card__fon col-lg-0 col-md-10 col-sm-12 hidden-xs">
                <p class="rotate">Офисные помещения</p>
            </div>
        </div>
        <div class="project-info col-lg-4 col-lg-pull-8 col-md-12 col-sm-12 hidden-xs" id="info2">
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__title">Факты о проекте</p>
                <p class="project-info__year">Год: 2014</p>
                <p class="project-info__area">Площадь: 117 м2</p>
                <p class="project-info__contora">Заказчик: Segoe Hitachi</p>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__descr">Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность </p>
                <p class="project-info__descr">Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</p>
            </div>
        </div>



        <div class="proj-card col-lg-7 col-lg-offset-1 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12">
            <img src="img/proj-1.png" alt="" class="proj-card__img">
            <p class="proj-card__descr col-lg-6 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">Офис азиатской компании</p>
            <a href="" class="proj-card__link col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12" id="proj3">Узнать больше
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="project-arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
            <div class="proj-card__fon col-lg-0 col-md-10 col-sm-12 hidden-xs" >
                <p class="rotate">Офисные помещения</p>
            </div>
        </div>
        <div class="project-info col-lg-4 col-md-12 col-sm-12 hidden-xs" id="info3">
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__title">Факты о проекте</p>
                <p class="project-info__year">Год: 2014</p>
                <p class="project-info__area">Площадь: 117 м2</p>
                <p class="project-info__contora">Заказчик: Segoe Hitachi</p>
            </div>
            <div class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                <p class="project-info__descr">Разработка проекта офисного помещения, как при строительстве, так и при ремонте офисов, с учетом требований к рабочим местам сотрудников, а также с учетом условий, повышающих их работоспособность </p>
                <p class="project-info__descr">Разработка проектов инженерных сетей для офиса – вытяжной и кондиционирующей систем, электропроводки, компьютерных сетей и т.д.</p>
            </div>
        </div>
        
    </div>
</section>


<section class="our-work">
    <div class="container">
        <h2>как мы работаем</h2>
        <div class="work-item div-nepar1 col-lg-3 col-lg-offset-0 col-md-6 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
            <img src="img/dogovor.png" class="work-item__img" alt="">
            <p class="work-item__title">Договор генподряда</p>
            <p class="work-item__descr">Четкое следование утвержденным планам и графикам, не бросаем клиента после сдачи объект</p>
            <a href="" class="work-item__link">
                <span class="hover-text work-text">Узнать больше</span>
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="work-item div-par1 col-lg-3 col-lg-offset-0 col-md-6 col-md-5 col-sm-5 col-sm-offset-0">
            <img src="img/komplex.png" class="work-item__img" alt="">
            <p class="work-item__title">Комплексное решение</p>
            <p class="work-item__descr">Делаем все работы полностью под ключ</p>
            <a href="" class="work-item__link">
                <span class="hover-text work-text">Узнать больше</span>
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="work-item div-nepar2 col-lg-3 col-lg-offset-0 col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1">
            <img src="img/avtorskiy.png" class="work-item__img" alt="">
            <p class="work-item__title">Авторский и технический надзор проекта</p>
            <p class="work-item__descr">Прорабское управление и контроль объекта на мест</p>
            <a href="" class="work-item__link">
                <span class="hover-text work-text">Узнать больше</span>
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
        <div class="work-item div-par2 col-lg-3 col-lg-offset-0 col-md-6 col-md-5 col-sm-5 col-sm-offset-0">
            <img src="img/dogovor2.png" class="work-item__img" alt="">
            <p class="work-item__title">Договор на послегарантийное обслуживание</p>
            <p class="work-item__descr"></p>
            <a href="" class="work-item__link">
                <span class="hover-text work-text">Узнать больше</span>
                <img class="arrow-link_active" src="img/active-arrow-link.png" alt="">
                <img class="arrow-link" src="img/normal-arrow-link.png" alt="">
            </a>
        </div>
    </div>
</section>

<div class="partner">
    <div class="container">
       <h2>наши партнеры</h2>
    </div>
    <div class="carusel owl-carousel owl-theme">
        <div class="item">
            <img src="img/p-logo2.png" alt="" class="partner-logo">
        </div>
        <div class="item">
            <img src="img/p-logo3.png" alt="" class="partner-logo">
        </div>
        <div class="item">
            <img src="img/p-logo5.png" alt="" class="partner-logo">
        </div>
        <div class="item">
            <img src="img/p-logo6.png" alt="" class="partner-logo">
        </div>
        <div class="item">
            <img src="img/p-logo7.png" alt="" class="partner-logo">
        </div>
        <div class="item">
            <img src="img/p-logo8.png" alt="" class="partner-logo">
        </div>
    </div>
</div>




<div class="container">
    <div class="form__wrapp col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="form-title">Заполните форму</h2>
        <p class="form-descr">для бесплатного замера объекта и просчета сметы</p>
        <forma class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
            <div class="form__elem col-lg-12 ">
                <label for="name" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 label">Ваше Имя</label>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 input">
                    <input type="text" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" placeholder=" " name="name" id="name" />
                    <span class="form__error">ошибка ввода</span>
                </div>
            </div>
              
            <div class="form__elem col-lg-12"> 
                <label for="email" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 label">E-mail</label>
                <div class="col-lg-8 col-md-8 col-sm-8 input">
                    <input type="email" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" placeholder=" " name="email" id="email" />  
                    <span class="form__error">ошибка ввода</span>
                </div>
            </div>
            <div class="form__elem col-lg-12">
                <label for="tel" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 label">Ваш Телефон</label>
                <div class="col-lg-8 col-md-8 col-sm-8 input">
                    <input type="tel" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" name="tel" id="tel" placeholder=" " pattern="[\+]\d{1}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" />
                    <span class="form__error">ошибка ввода</span>
                </div>
            </div>
            <div class="form__elem col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <p class="uploadDeskr"> прекрепить проектную документацию </p>
            </div>
            <div class="form__elem col-lg-8 col-lg-offset-0 col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1 col-xs-12">
                <img src="img/skrepka.png" alt="">
                <label for="uploadbtn" class="uploadButton">Загрузить файл</label>
                <input style="opacity: 0; z-index: -1;" type="file" name="upload" id="uploadbtn">
            </div>
            <div class="form__elem col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label for="posada" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 label">Ваша должность</label>
                <input type="text" class="col-lg-8 col-md-8 col-sm-8 col-xs-12" placeholder=" " name="posada" id="posada" />
            </div>
            <div class="form__elem col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <label for="company" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 label">Название компании</label>
                <input type="text" class="col-lg-8 col-md-8 col-sm-8 col-xs-12" placeholder=" " name="company" id="company" />
            </div>
            <a href="" class="submit col-lg-4 col-md-4 col-sm-4 col-xs-12">Отправить
            <img src="img/teleg.png" alt="" class="teleg"></a>
        </forma>
    </div>
    
</div>







<footer>
    <div class="container">
        <div class="col-lg-6 col-md-3">
            <div class="logo">
                <img src="img/footer-logo.png" alt="" class="logo__footer">
            </div>
            <div class="social-bar">
                <a href="" class="footer-bar__item"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="" class="footer-bar__item"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="" class="footer-bar__item"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="col-lg-6 col-md-9">
            <div class="adres col-lg-4 col-md-4">
                <p class="adres__title ">адрес</p>
                <p class="adres__content">
                    01021, Украина, г. Киев,ул. М. Грушевского, 28/2
                </p>
            </div>
            <div class="phone col-lg-4 col-md-4">
                <p class="phone__title">телефон</p>
                <p class="phone__content">(067) 462-06-07,(067) 409-45-97</p>
            </div>
            <div class="email-adres col-lg-4 col-md-4">
                <p class="email-adres__title">email</p>
                <p class="email-adres__content">in@bildex.ua</p>
            </div>
        </div>
    </div>
</footer>  
   
        <div class="menu-fix">
            <div class="container">
            <div class="row">
                <div class="logo col-lg-6 col-md-10 col-sm-10 col-xs-10">
                    <img class="logo__img" src="img/logo.png" alt="">
                    <p class="logo__descr logo__descr-fix">
                        Building Excellence Since 1995
                    </p>
                </div>
                <div class="col-lg-6 hidden-sm hidden-xs hidden-md">
                    <nav class="nav-top">
                        <ul class="topmenu-fix">
                            <li><a href="" class="active">О нас<span class="fa fa-angle-down"></span></a>
                                <ul class="submenu submenu-fix">
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                </ul>
                            </li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">Услуги<span class="fa fa-angle-down"></span></a>
                                <ul class="submenu submenu-fix">
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                    <li><a href="">меню второго уровня</a></li>
                                </ul>
                            </li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="burger burger-fix col-sm-2 col-xs-2 higgen-md hidden-lg"><i class="burger__link fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
        </div>
   

    <script src="js/scripts.js"></script>
    <script src="js/common.js"></script>
   
</body>

</html>
